//name for the file with results
summary_file Summary-Results

//name for log file
log_file Summary-Processes

// # of Process	
numprocess 2

// mean deivation
run_time_average 300

// standard deviation
run_time_stddev 0

// average amount of time in milliseconds that a process remains blocked for input or output before resuming execution
block_time_average 20

//number of standard deviations from the average time a process remains blocked for input out output before resuming execution
block_time_stddev 0

// process    # I/O blocking
process 75
process 110

// number of milliseconds that a process is allowed to execute before being re-considered by the scheduling algorithm
quantum 50

// duration of the simulation in milliseconds
runtime 500
