//name for the file with results
summary_file Summary-Results

//name for log file
log_file Summary-Processes

// # of Process
numprocess 3

// mean deviatio
run_time_average 300

run_time_stddev 0

// average amount of time in milliseconds that a process remains blocked for input or output before resuming execution
block_time_average 20

block_time_stddev 0

// process
process 75
process 110
process 50

quantum 50

// duration of the simulation in milliseconds
runtime 500
