Process: 0 registered... (300 75 0 20);   system time: 0
Process: 0 paused... (300 75 50 20);   system time: 50
Process: 1 registered... (300 110 0 20);   system time: 51
Process: 1 paused... (300 110 50 20);   system time: 102
Process: 0 registered... (300 75 50 20);   system time: 103
Process: 0 I/O blocked... (300 75 75 20);   system time: 129
Process: 1 registered... (300 110 50 20);   system time: 130
Process: 1 paused... (300 110 100 20);   system time: 181
Process: 0 registered... (300 75 75 20);   system time: 182
Process: 0 paused... (300 75 125 20);   system time: 233
Process: 1 registered... (300 110 100 20);   system time: 234
Process: 1 I/O blocked... (300 110 110 20);   system time: 245
Process: 0 registered... (300 75 125 20);   system time: 246
Process: 0 I/O blocked... (300 75 150 20);   system time: 272
Process: 1 registered... (300 110 110 20);   system time: 273
Process: 1 paused... (300 110 160 20);   system time: 324
Process: 0 registered... (300 75 150 20);   system time: 325
Process: 0 paused... (300 75 200 20);   system time: 376
Process: 1 registered... (300 110 160 20);   system time: 377
Process: 1 paused... (300 110 210 20);   system time: 428
Process: 0 registered... (300 75 200 20);   system time: 429
Process: 0 I/O blocked... (300 75 225 20);   system time: 455
Process: 1 registered... (300 110 210 20);   system time: 456
Process: 1 I/O blocked... (300 110 220 20);   system time: 467
Holostoy
Holostoy
Holostoy
Holostoy
Holostoy
Holostoy
Holostoy
Holostoy
Process: 0 registered... (300 75 225 20);   system time: 476
